% Tianli Xia
% Macro Homework 3
% Dynamic programming: value-iteration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Q(s, k)= (s^{\alpha} - (1-\delta)s - k) + \beta V(k)
% V(s)= max_{k} Q(s, k)
% Transition: s=k
% State variable: s
% Action varible: k
% 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all

%% Initialize the problem
alpha=0.3;
beta=0.6;
delta=0.75;
k=200; % number of grids
len= 0.001; % length of grid, it is good to start from big value and then decrease
start= len;
state= start:len:start+len*(k-1); % different states:
action= start:len:start+len*(k-1);

%% Initialize value function matrix
V = ones(k,1); % V: state* action matrix
PI = ones(k,1); % PI: best policy matrix
threshold= 10^(-6); % Tolerance level in the loop
epsilon=1; 
count=0; % Count how many times the loop runs

while epsilon> threshold
    V_temp=-inf*ones(k);
    for s=1:k % value function iteration: get current value
        a_max=state(s)^alpha+ (1-delta)*state(s); % Calculate feasible action sets: 0<=a<=state(s)^alpha+ (1-delta)*state(s)
        for a=1:min(k, ceil( (a_max-start)/len) )
            V_temp(s,a)= log( state(s)^alpha+ (1-delta)*state(s) -action(a)) + beta* V(a); 
        end
        [V_new, PI]= max(V_temp, [], 2); % Calculate (1) New value function; (2) best action function.
    end
    epsilon= ( max( abs(V_new -V))) % Calculate the current error
    V=V_new;
    count=count+1; % Count times the loop ends
end

%% Plot graph
% plot the value function
plot(state, V)
grid on
axis on
xlabel("Current capital")
ylabel("Value")
title("Value Function on each state")
print -djpeg -r600 hw3_value_2

 
%plot potential function of actions at each state 
for i=1:10:51
    plot(state, V_temp(i,:))
    hold on
end
xlabel("Next period capital decision")
ylabel("Optimality function q(s,a)")
lgd= legend("0.001","0.011","0.021","0.031","0.041","0.051")
title(lgd, "Current Captial")
axis on
grid on
hold off
% for i=1:5:26
%     plot(state(PI(i)), V_temp(i,PI(i)), "r.")
%     hold on
% end
% hold off
print -djpeg -r600 hw3_control_2


%plot action function
    plot(state, action(PI))
    x=state;
    y=state;
    hold on
    plot(x,y)
    grid on
    axis on
    xlabel("Current capital")
    ylabel("Next period best action")
    title("Action Function on each state")
    axis square
    print -djpeg -r600 hw3_action_2

